.window-modal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 29px 1fr 29px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /* width: 300px;
    height: 200px;
    transform: translate(100px, 100px); */
    background-color: #fff;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 29px;
    border-bottom: 1px solid black;
}

.modal-header-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-header-left > img {
    width: 26px;
    height: 26px;
    object-fit: contain;
}

.modal-header-middle {
    padding: 0 5px;
}

.modal-header-middle > p {
    font-size: 14px;
}

.modal-header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 4px;
}